server {
    listen 80;
    server_name localhost;
    root /app/;

    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream_ui_service ui_server:3000;
        proxy_pass http://$upstream_ui_service;
    }

    location /inventory/ {
        resolver 127.0.0.11 valid=10s;
        set $upstream_inventory_service inventory_server:3000;
        proxy_pass http://$upstream_inventory_service;
    }

    location /public/ {
        
    }
}