upstream frontend {
    server frontend:3000;
}

upstream inventory {
    server inventory_server:3000;
}

server {
    listen 80;
    server_name localhost;
    root /app/;

    location / {
        proxy_pass http://frontend;
    }

    location /inventory/ {
        proxy_pass http://inventory;
    }

    location /public/ {
        
    }
}