server {
    listen 80; # Assigns the port that the proxy will listen on (http://localhost:port)
    server_name localhost; # Assigns the name of the server (localhost in this case, it could be anything though if we configured the DNS)
    root /app/; # This defines the root where the proxy should search for a file if the host defined in the location doesn't have it

    # This is the root location
    # This routes all requests that don't have a valid endpoint specified to the UI server
    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream_ui_server ui_server:3000;
        proxy_pass http://$upstream_ui_server;
    }

    # location /account/ {
    #     resolver 127.0.0.11 valid=10s; # The resolver sets a backup for the proxy to to connect to incase the server cannot be reached
    #     set $upstream_account_server account_server:3000; # This gets the IP Address of the server at runtime instead of it being hardcoded
    #     proxy_pass http://$upstream_account_server; # This routes all requests to the '/account/' endpoint to the account server
    # }

    # Add another location for each service, as well as any routes that we need

    # This allows the client to get static files (css, js, html, etc.) from the proxy (so that the proxy doesn't have to make a request to each service to get the files)
    location /public/ {
        
    }
}